spring.kafka.bootstrap-servers=hadoop2:9092,hadoop3:9092,hadoop4:9092
spring.kafka.client-id=bootTest
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=100
spring.kafka.producer.buffer-memory=40960
spring.kafka.listener.concurrency=2
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:mysql://192.168.1.22:4417/allin_platform
spring.datasource.username=dev
spring.datasource.password=e2s0m1h6
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.redis.cluster.nodes=192.168.1.154:6379,192.168.1.155:6380,192.168.1.156:6380
spring.redis.password=admin